APP_ENV=local
APP_DEBUG=true
APP_KEY=tube_tracker_development
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tube_tracker_dev
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_SECRET=a36bB9Kfjr8Jn4bGf74nfKl8
